SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
API_KEY=YOUR_API_KEY

PRIVATE_KEY=YOUR_ETH_WALLET_PTIVATE_KEY

ETHERSCAN_API=YOUR_ETHERSCAN_API_KEY

CONTRACT_ADDRESS=0x063C80E7D35004feA780fA52cEDa4986d6FC95d3
# TodoApp deployed to: 0x063C80E7D35004feA780fA52cEDa4986d6FC95d3

# This command is used to verify the deployed contract on Etherscan block explorer
# npx hardhat verify --network sepolia 0x063C80E7D35004feA780fA52cEDa4986d6FC95d3

# verification links:
# etherscan verification: https://sepolia.etherscan.io/address/0x063C80E7D35004feA780fA52cEDa4986d6FC95d3#code


# sourcify verification: https://repo.sourcify.dev/contracts/full_match/11155111/0x063C80E7D35004feA780fA52cEDa4986d6FC95d3/